<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragmentWebtoonFolderDetails_previousPageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:text="‹ page précédente"
                android:textColor="#3F51B5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fragmentWebtoonFolderDetails_titleTextField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Titre du dossier" />

                <ImageButton
                    android:id="@+id/fragmentWebtoonFolderDetails_editButton"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@drawable/border_radius_white"
                    android:backgroundTint="@color/main_light_blue"
                    android:clickable="true"
                    android:hapticFeedbackEnabled="true"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pencil" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fragmentWebtoonFolderDetails_followButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suivre"
                    android:textAlignment="center" />
            </LinearLayout>

            <TextView
                android:layout_width="357dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="0"
                android:fontFamily="@font/syncopate"
                android:text="Description"
                android:textSize="20sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/fragmentWebtoonFolderDetails_descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident"
                android:textSize="10sp"
                android:inputType="textFilter|textMultiLine"
                android:background="@android:color/transparent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/syncopate"
                    android:text="Contenu"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragmentWebtoonFolderDetails_addWebtoonButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:paddingRight="10dp"
                    android:text="Ajouter un webtoon"
                    android:textAlignment="viewEnd"
                    android:textColor="#3F51B5" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragmentWebtoonFolderDetails_itemsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

            </androidx.recyclerview.widget.RecyclerView>

            <ImageView
                android:id="@+id/fragmentWebtoonFolderDetails_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="150dp"
                android:paddingRight="150dp"
                android:src="@drawable/spinner"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>