<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius_white"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/fragmentSearch_searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false">

            </SearchView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragmentSearch_itemsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp" >

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="150dp"
            android:src="@drawable/spinner"
            android:visibility="visible" />
    </LinearLayout>

</FrameLayout>